{
  "name": "@shu/variable-checker",
  "version": "0.0.1",
  "description": "This is simple test logger which you can use it just like console.log() for checking your variables.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "ShoeheyOt",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
